spring.datasource.url=jdbc:mysql://localhost:3306/infrateca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1807Chopin@

spring.jpa.hibernate.ddl-auto=update
